{
	"servers": {
		"io.github.hashicorp/terraform-mcp-server": {
			"type": "stdio",
			"command": "docker",
			"args": [
				"run",
				"-i",
				"--rm",
				"run",
				"--rm",
				"-i",
				"-e",
				"${input:e}",
				"TFE_ADDRESS",
				"-e",
				"${input:e}",
				"TFE_TOKEN",
				"-e",
				"${input:e}",
				"ENABLE_TF_OPERATIONS",
				"hashicorp/terraform-mcp-server:0.3.2",
				"-e",
				"TFE_ADDRESS",
				"-e",
				"TFE_TOKEN",
				"-e",
				"ENABLE_TF_OPERATIONS",
				"docker.io/hashicorp/terraform-mcp-server:0.3.2"
			],
			"env": {
				"TFE_ADDRESS": "${input:TFE_ADDRESS}",
				"TFE_TOKEN": "${input:TFE_TOKEN}",
				"ENABLE_TF_OPERATIONS": "${input:ENABLE_TF_OPERATIONS}"
			},
			"gallery": "https://api.mcp.github.com",
			"version": "0.3.2"
		},
		"com.microsoft/azure": {
			"type": "stdio",
			"command": "dnx",
			"args": [
				"Azure.Mcp@2.0.0-beta.5",
				"--yes",
				"--",
				"server",
				"start"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "2.0.0-beta.5"
		}
	},
	"inputs": [
		{
			"id": "e",
			"type": "promptString",
			"description": "Set an environment variable in the runtime",
			"password": false
		},
		{
			"id": "e",
			"type": "promptString",
			"description": "Set an environment variable in the runtime",
			"password": false
		},
		{
			"id": "e",
			"type": "promptString",
			"description": "Set an environment variable in the runtime",
			"password": false
		},
		{
			"id": "TFE_ADDRESS",
			"type": "promptString",
			"description": "HCP Terraform or Terraform Enterprise base URL.",
			"password": false,
			"default": "https://app.terraform.io"
		},
		{
			"id": "TFE_TOKEN",
			"type": "promptString",
			"description": "HCP Terraform or Terraform Enterprise API token used to authenticate requests.",
			"password": true
		},
		{
			"id": "ENABLE_TF_OPERATIONS",
			"type": "pickString",
			"description": "Set to true to enable tools that execute Terraform operations requiring explicit approval.",
			"password": false,
			"default": "false",
			"options": [
				"true",
				"false"
			]
		}
	]
}